body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #242121;
  user-select: none;
  font-family: Arial, sans-serif;
}

.instruction {
  display: flex;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 0;
  max-width: 600px;
  border: 3px solid #d54090;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #393e42;
  color: #fff;
  /* font-size: 18px; */
  font-weight: bold;
  padding: 10px;
  text-align: center;
  margin: 0;
  border: 1px solid #000;
  cursor: pointer;
}

.grid-item:hover {
  background-color: #d54090;
}

.sidebar {
  background-color: #333;
  padding: 10px;
  margin-left: 20px;
  max-width: 150px;
  min-width: 40px;
  border: 2px solid #d54090;
  border-radius: 7px;
}

.sidebar-text {
  margin: 15px 0;
  color: #fff;
  font-weight: bold;
  text-align: center;
  opacity: 0; /* Set initial opacity to 0 for animation */
  animation: fade-in 1s forwards; /* Apply animation to new values */
}

.wrapper {
  display: flex;
}

@media screen and (max-width: 768px) {
  .grid-container {
    max-width: 400px;
  }

  .sidebar {
    margin-left: 10px;
    min-height: 180px;
  }

  .instruction {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    max-width: 300px;
  }

  .sidebar {
    margin-left: 5px;
    min-height: 100px;
  }

  .instruction {
    font-size: 16px;
  }
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}
