<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBT MINIGAME</title>
    <link rel="stylesheet" href="style.css">
    <audio id="hoverSound" src="hover.ogg"></audio>
    <audio id="errorSound" src="error.ogg"></audio>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <script src="https://unpkg.com/powerglitch@latest/dist/powerglitch.min.js"></script>
  </head>

  <body>
    <div class="shell ">[malibutech@archlinux ~]$ ./hacknodes.sh</div>
    <div class="instruction glowing-text">Find and select the sequence in the right order</div>
    <div class="wrapper">
      <div id="access-mess"></div>
      <div class="grid-container">
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
        <div class="grid-item glowing-text"></div>
      </div>
      <div class="sidebar">
        <!-- <div class="sidebar-text">B3</div>
        <div class="sidebar-text">72</div>
        <div class="sidebar-text">4D</div>
        <div class="sidebar-text">0C</div>
        <div class="sidebar-text">D4</div> -->
      </div>
    </div>
  </body>

</html>
